# DateAlertCRMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zkhz/datealertcrmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkhz/datealertcrmdemo/: Application.java
app/src/main/java/com/zkhz/datealertcrmdemo/view/: a.java
app/src/main/java/com/zkhz/datealertcrmdemo/view/activity/: GuideActivtiy.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zkhz/datealertcrmdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zkhz/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/zkhz/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/zkhz/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/zkhz/factory/: Model.java
factory/src/test/java/com/zkhz/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
open/: build.gradle
open/src/androidTest/java/com/zkhz/open/: ExampleInstrumentedTest.java
open/src/main/: AndroidManifest.xml
open/src/test/java/com/zkhz/open/: ExampleUnitTest.java
