// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    calligraphyVersion='2.3.0'
    geniusVersion = '2.0.1'
    supportLibraryVersion='26.1.0'
    junitVersion = '4.12'
    dbflowVersion = '4.0.4'
    gsonVersion = '2.8.0'
    volleyVersion = '1.0.19'
}